APP_PORT=3000
SERVICE_URL=https://pokeapi.co/api/v2/pokemon/
SERVICE_DATA_URL=http://localhost:3001/data/
SERVICE_ALL_DATA_URL=http://localhost:3001/getData
SERVICE_SAVE_DATA_URL=http://localhost:3001/createData
MAX_RANDOM_VALUE=700